VITE_SUPABASE_PROJECT_ID="xfgyajvvrhayvlcyqivh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ3lhanZ2cmhheXZsY3lxaXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjY4OTMsImV4cCI6MjA3NDc0Mjg5M30.28EARsKxuUo6dqKxnnz5GY8oeGSsUpBECSYQB_AXFqE"
VITE_SUPABASE_URL="https://xfgyajvvrhayvlcyqivh.supabase.co"
